{
  "name": "stalloyde-menu",
  "version": "1.0.2",
  "description": "A template for my preferred webpack set up. New projects can start here",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "stalloyde",
  "license": "ISC",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stalloyde/to-do-list.git"
  },
  "bugs": {
    "url": "https://github.com/Stalloyde/to-do-list/issues"
  },
  "homepage": "https://github.com/Stalloyde/to-do-list#readme",
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
